# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=test
PHP_PROCESS_PATH="/home/u156146850/domains/pagosdigitales.com.ar/public_html/TEST/api/"
PHP_BIN_PATH="/opt/alt/php82/usr/bin/php"
###< symfony/framework-bundle ###
# Credenciales BIND para Autowiring
BIND_API_URL="https://api.bindpagos.com.ar"
BIND_TOKEN_URL="https://login.microsoftonline.com/3ee81fb8-f2e8-4475-aef2-c5902f9fb0c3/oauth2/v2.0/token"
BIND_SCOPE="api://bindpagos.com.ar/.default"
BIND_CVU_ORIGEN="0000184305150016998150" # El CBU del BIND desde el que salen las transfers a PDVs y Moura
BIND_CBU_FABRICANTE="0720388420000000047740"
BIND_ENABLE_REAL_TRANSFER=false

CORS_ALLOW_ORIGIN=^https?://(www\.)?cobrosflex\.com\.ar$

###> doctrine/doctrine-bundle ###
DB_HOST=srv1186.hstgr.io
DB_PORT=3306
DB_NAME=u156146850_moura_test
DB_USER=u156146850_moura_test
BIND_SCENARIO="PUSH_OK"
#BIND_SCENARIO="PUSH_ERROR"
#BIND_SCENARIO="PUSH_PARCIAL"

DEFAULT_URI=http://localhost
###< symfony/routing ###

# Credenciales SMTP para PHPMailer
MAIL_HOST="smtp.gmail.com"           
MAIL_USERNAME="nicolas.egiaian@gmail.com"
MAIL_PORT=587                           
MAIL_ENCRYPTION="tls"                   
MAIL_DESTINATION="nicolas.egiaian@gmail.com,kotayk@gmail.com"